@media (max-width: 1680px) {
	:root {
		font-size: 12px;
	}
	.page-content {
		grid-template-columns: 100px 400px 1fr;
	}
	.sidebar__icon {
		height: 70px;
		width: 70px;
		img {
			height: 28px;
		}
	}
}

@media (max-width: 1360px) {
	.main {
		padding: 0 50px;
	}
	[data-section="project"] .big {
		font-size: var(--font-m);
		&::before {
			height: 4px;
		}
	}
}

@media (max-width: 1155px) {
	.page-content {
		grid-template-columns: 100px 350px 1fr;
	}
	[data-section="project"] .big {
		font-size: calc(var(--font-s) * 1.25);
	}
}

@media (max-width: 1080px) {
	:root {
		font-size: 16px;
		--font-xxl: 3.75rem; // 60px
		--font-xl: 2.5rem; // 96px
		--font-l: 2rem; // 32px
		--font-m: 1rem; //  16px
		--font-s: 0.875rem; // 14px
		--font-xs: 0.625rem; // 10px
	}
	.page-content {
		display: flex;
		flex-direction: column;
	}
	.sidebar {
		height: 80px;
		order: 3;
		flex-direction: row;
		flex-shrink: 0;
		&__icon {
			height: 55px;
			width: 55px;
			margin: 0 20px;
			img {
				height: 22px;
			}
		}
	}
	.menu {
		// height: auto;
		// height: unset;
		max-height: 215px;
		flex-shrink: 0;
		order: 2;
		&__blurb {
			max-width: 360px;
			margin-bottom: 20px;
			font-size: var(--font-xs);
		}
		&__submenu {
			padding: 20px;
		}
	}
	.main {
		flex: 1;
		order: 1;
		padding: 20px;
		&__content {
			p {
				line-height: 200%;
			}
		}
		[data-section="who"] {
			h1 {
				margin-bottom: 5px;
			}
		}
	}
	.button {
		width: unset;
		height: 50px;
		padding: 0 15px;
		margin-right: 20px;
		margin-bottom: 0px;
		font-size: var(--font-m);
	}
	[data-section="project"] {
		h1 {
			margin-top: 25px;
		}
		img + h2,
		p {
			margin-bottom: 25px;
		}
	}
	.splide__list {
		display: flex;
	}
}
